C:\Users\45922978810\Desktop\backend-desafio-2\bin\Debug\net7.0\backend-desafio-2.exe
C:\Users\45922978810\Desktop\backend-desafio-2\bin\Debug\net7.0\backend-desafio-2.deps.json
C:\Users\45922978810\Desktop\backend-desafio-2\bin\Debug\net7.0\backend-desafio-2.runtimeconfig.json
C:\Users\45922978810\Desktop\backend-desafio-2\bin\Debug\net7.0\backend-desafio-2.dll
C:\Users\45922978810\Desktop\backend-desafio-2\bin\Debug\net7.0\backend-desafio-2.pdb
C:\Users\45922978810\Desktop\backend-desafio-2\obj\Debug\net7.0\backend-desafio-2.csproj.AssemblyReference.cache
C:\Users\45922978810\Desktop\backend-desafio-2\obj\Debug\net7.0\backend-desafio-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45922978810\Desktop\backend-desafio-2\obj\Debug\net7.0\backend-desafio-2.AssemblyInfoInputs.cache
C:\Users\45922978810\Desktop\backend-desafio-2\obj\Debug\net7.0\backend-desafio-2.AssemblyInfo.cs
C:\Users\45922978810\Desktop\backend-desafio-2\obj\Debug\net7.0\backend-desafio-2.csproj.CoreCompileInputs.cache
C:\Users\45922978810\Desktop\backend-desafio-2\obj\Debug\net7.0\backend-desafio-2.dll
C:\Users\45922978810\Desktop\backend-desafio-2\obj\Debug\net7.0\refint\backend-desafio-2.dll
C:\Users\45922978810\Desktop\backend-desafio-2\obj\Debug\net7.0\backend-desafio-2.pdb
C:\Users\45922978810\Desktop\backend-desafio-2\obj\Debug\net7.0\backend-desafio-2.genruntimeconfig.cache
C:\Users\45922978810\Desktop\backend-desafio-2\obj\Debug\net7.0\ref\backend-desafio-2.dll
